{
    "name": "mussumipsum",
    "displayName": "Mussum Ipsum",
    "description": "Lorem ipsum do Mussum",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}